<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(8, 63, 118);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(33, 46, 101);
            transition: color  0.3s ease;
        }

        header a:hover {
            color: rgb(28, 30, 100);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgb(6, 1, 2);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTHER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src="WIN_20250815_14_26_15_Pro.jpg" width="700" height="500">
    <ul>
        <li>Saya memiliki bermain basket dan game</li>
        <li>Saya berumur 13 tahun</li>
        <li>Grade 8</li>
        <li>Tinggal di BSD</li>
    </ul>
</body>
</html>