<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(8, 63, 118);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(33, 46, 101);
            transition: color  0.3s ease;
        }

        header a:hover {
            color: rgb(28, 30, 100);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgb(6, 1, 2);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: : collapse;
            margin-left: auto;
            margin-right: auto;
            : center
        }


    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTHER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="anthony edwards.jpeg" width="400" height="450">
    <ul>
        <li>Dia  adalah pemain basket yang kuat</li>
        <li>Dia memiliki mentalitas yang baik</li>
    </ul>

    <table>
        <tr style="background-color: blue;">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Anthony DeVante Edwards</td>
        </tr>
        <tr>
            <td>Tanggal lahir</td>
            <td>August 5, 2001</td>
        </tr>
        <tr>
            <td>Tempat Lahir</td>
            <td>Atlanta, United States</td>
        </tr>
        <tr>
            <td>Klub Basket</td>
            <td>Minnesota Timberwolves</td>
        </tr>
        <tr>
            <td>Tinggi</td>
            <td>193cm</td>
        </tr>
        <tr>
            <td>Tempat tinggal</td>
            <td>Atlanta</td>
        </tr>
    </table>
</body>
</html>